{
    "name": "nickolays93/project",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "NikolayS93",
            "email": "nikolays93@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "NikolayS93\\Mailer\\": "public_html/ajax"
        }
    }
}
