{
    "name": "NikolayS93/PHPMailInterface",
    "description": "Interface addon for php mailer",
    "authors": [
        {
            "name": "NikolayS93",
            "email": "NikolayS93@ya.ru"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}